<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></h1>
                     <img src="img/logo.png" alt="Logo">
                </a>
               
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Order confrimation</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Order confrimation</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
                    
        <!-- Add this right after your Navbar & Hero End section -->
                    
                    <div class="container-xxl py-5">
                    
                        <div class="container">
                    
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    
                                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Shopping Cart</h5>
                    
                                <h1 class="mb-5">Your Selected Items</h1>
                    
                            </div>
                    
                            
                    
                            <!-- Cart Items Container -->
                    
                            <div id="cart-items" class="wow fadeInUp" data-wow-delay="0.1s">
                    
                                <!-- Cart items will be displayed here -->
                    
                            </div>
                        
                         <button  class="btn btn-primary btn-lg m-2" style="float: right;">Place Order</button>  
                                        <!-- Order Confirmation Modal -->
                
                                        <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
                
                    <div class="modal-dialog position-absolute top-50 start-50 translate-middle" style="width: 70%;">
                
                        <div class="modal-content">
                
                            <div class="modal-header">
                
                                <h5 class="modal-title" id="orderConfirmationModalLabel">Order Confirmation</h5>
                
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                
                            </div>
                
                            <div class="modal-body">
                
                                <p class="section-title ff-secondary text-center text-success fw-normal">Thank you for your order. Please present your order number or confirmation ID to the vendor when collecting your item.</p>

                
                                <p id="confirmationDetails"></p>
                
                            </div>
                
                            <div class="modal-footer">
                
                                <a href="menu.html" id="closeAndRedirect" class="btn btn-primary">Close & Continue</a>
                
                            </div>
                
                        </div>
                
                    </div>
                
                </div>




                         <script>
                            // Function to generate a random order ID and confirmation number
                            function generateOrderDetails() {
                                // Generate a random confirmation ID (e.g., 8 alphanumeric characters)
                                const confirmationID = Math.random().toString(36).substring(2, 10).toUpperCase();
                        
                                // Generate a random order number (e.g., 6 digits)
                                const orderNumber = Math.floor(100000 + Math.random() * 900000);
                        
                                return { confirmationID, orderNumber };
                            }
                        
                            // Event listener for the "Place Order" button
                            document.querySelector(".btn-primary").addEventListener("click", function () {
                                const { confirmationID, orderNumber } = generateOrderDetails();
                        
                                // Populate the modal with order details
                                const confirmationDetails = document.getElementById("confirmationDetails");
                                confirmationDetails.innerHTML = `
                                    Your Confirmation ID: <strong>${confirmationID}</strong><br>
                                    Your Order Number: <strong>${orderNumber}</strong>
                                `;
                        
                                // Clear the cart (assuming you manage it via JavaScript, replace with your logic)
                                document.getElementById("cart-items").innerHTML = "";
                        
                                // Show the modal
                                const orderModal = new bootstrap.Modal(document.getElementById("orderConfirmationModal"));
                                orderModal.show();
                            });
                        
                            // Event listener for the "Close & Continue" button to redirect and clear session storage
                            document.getElementById("closeAndRedirect").addEventListener("click", function () {
                                // Clear any stored cart data (if applicable)
                                localStorage.removeItem("cartItems"); // Replace with your actual key if using localStorage
                                sessionStorage.removeItem("cartItems"); // Replace with your actual key if using sessionStorage
                            });
                            // Function to send order details to the server
function sendOrderToVendor(orderDetails) {
    // Replace this URL with your server endpoint
    const apiUrl = "http://localhost:3000/api/orders";

    fetch(apiUrl, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(orderDetails),
    })
    .then((response) => {
        if (!response.ok) {
            throw new Error("Failed to send order details to the server.");
        }
        return response.json();
    })
    .then((data) => {
        console.log("Order sent to vendor successfully:", data);
    })
    .catch((error) => {
        console.error("Error sending order details:", error);
    });
}

// Event listener for the "Place Order" button
document.querySelector(".btn-primary").addEventListener("click", function () {
    const { confirmationID, orderNumber } = generateOrderDetails();

    // Prepare order details
    const orderDetails = {
        confirmationID,
        orderNumber,
        customerName: "John Doe", // Replace with actual customer name
        items: [
            { name: "Pizza", quantity: 1 },
            { name: "Coke", quantity: 1 },
        ],
        total: "$15", // Replace with actual total
        paymentMethod: "Paid Online",
    };

    // Send the order to the vendor
    sendOrderToVendor(orderDetails);

    // Show order confirmation modal
    const confirmationDetails = document.getElementById("confirmationDetails");
    confirmationDetails.innerHTML = `
        Your Confirmation ID: <strong>${confirmationID}</strong><br>
        Your Order Number: <strong>${orderNumber}</strong>
    `;
    document.getElementById("cart-items").innerHTML = "";
    const orderModal = new bootstrap.Modal(document.getElementById("orderConfirmationModal"));
    orderModal.show();
});


                        </script>
                              
        



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/
3.4.1/jquery.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <style></style>
    
</body>

</html>