<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GCTU - ChowNow</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class=" me-3"></i></h1><img src="img/logo.png" alt="">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <a href="cart.html" class="nav-item nav-link">Cart</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Food Menu</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Menu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


          <!-- Cart Icon -->
          <a href="cart.html">
            <div class="cart-container">
              <img src="room-service.png" alt="" style="width: 45px; height: auto; float: left;">
              <span id="cart-counter" style="background: red; color: white; border-radius: 50%; padding: 2px 8px; font-size: 14px;">0</span>
            </div>
          </a>
                <div class="reset">
                  <input type="image" src="clear.png" id="reset-cart" style="width: 45px; height: auto; float: right;" alt="Reset Cart" 
                  aria-label="Reset Cart">
                </div> 
                  
                

        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                    <h1 class="mb-5">Most Popular Items</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Local</small>
                                    <h6 class="mt-n1 mb-0">Dish</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Foreign</small>
                                    <h6 class="mt-n1 mb-0">Dishes</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Pastries</small>
                                    <h6 class="mt-n1 mb-0">Beverages</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="fufu-with-goat.jpeg" alt="fufu-with-goat" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Fufu - 1</span>
                                                <span class="text-primary">GH₵ 35.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Fufu with Goat" data-price="35.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Fufu with Goat</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="fufu-with-tilapia.jpeg" alt="fufu-with-tilapia" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Fufu - 2</span>
                                                <span class="text-primary">GH₵ 30.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Fufu with Tilapia" data-price="30.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Fufu with Tilapia</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="banku-with-okro.jpeg" alt="banku-with-okro" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Banku - 1</span>
                                                <span class="text-primary">GH₵ 30.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Two balls of Banku, with okro stew and chicken" data-price="30.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Two balls of Banku, with okro stew and chicken</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="gob3.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Beans</span>
                                                <span class="text-primary">GH₵ 25.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Beans with fried platain and gari" data-price="25.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Beans with fried platain and gari</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="banku-with-tilapi.jpeg" alt="banku-with-tilapi" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Banku - 2</span>
                                                <span class="text-primary">GH₵ 25.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Banku, with pepper and Tilapia" data-price="25.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Banku, with pepper and Tilapia</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="rice ball.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Rice Ball</span>
                                                <span class="text-primary">GH₵ 35.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Rice ball with groundnut soup and chicken" data-price="35.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Rice ball with groundnut soup and chicken</small>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="waakye.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Waakye</span>
                                                <span class="text-primary">GH₵ 50.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Waakye with Egg, Meat, Chicken, Salad and Fried Plantain" data-price="50.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Waakye with Egg, Meat, Chicken, Salad and Fried Plantain</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="jollof.jpg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Jollof rice</span>
                                                <span class="text-primary">GH₵ 35.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Assorted Jollof rice and chicken" data-price="35.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Assorted Jollof rice and chicken</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="fried rice.avif" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Fried Rice</span>
                                                <span class="text-primary">GH₵ 45.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Assorted Fried rice and chicken" data-price="45.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Assorted Fried rice and chicken</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="chips.jpg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Chicken and Chips</span>
                                                <span class="text-primary">GH₵ 47.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Chicken and crispy Chips with mayonnaise" data-price="47.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Chicken and crispy Chips with mayonnaise</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="noddles.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Noodles</span>
                                                <span class="text-primary">GH₵ 30.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Assorted Noodles and chicken" data-price="30.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Assorted Noodles and chicken</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="special.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Mix plate</span>
                                                <span class="text-primary">GH₵ 50.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Jollof and Fried Rice with chicken" data-price="50.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Jollof and Fried Rice with chicken</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="plain rice.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Rice</span>
                                                <span class="text-primary">GH₵ 37.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Assorted Plain rice and chicken" data-price="37.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Assorted Plain rice and chicken</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="chicken.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Chicken</span>
                                                <span class="text-primary">GH₵ 55.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="5 chicken wings" data-price="55.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">5 chicken wings</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="the.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>The Special</span>
                                                <span class="text-primary">GH₵ 150.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Request for the special" data-price="150.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Request for the special</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div id="tab-3" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="rush.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Rush Energy </span>
                                                <span class="text-primary">GH₵ 5.00</span>
                                            <button class="btn btn-primary btn-sm add-to-cart" data-name="Rush Energy Drink" data-price="5.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Rush Energy Drink</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="bel-cola.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Bel-Cola</span>
                                                <span class="text-primary">GH₵ 4.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Bel-Cola Mineral" data-price="4.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Bel-Cola Mineral</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="meat-pie.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Pie</span>
                                                <span class="text-primary">GH₵ 3.50</span>
                                                 <button class="btn btn-primary btn-sm add-to-cart" data-name="Meat Pie" data-price="3.50">Add</button>
                                            </h5>
                                            <small class="fst-italic">Meat Pie</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="don-simon.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Don-Simon</span>
                                                <span class="text-primary">GH₵ 45.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Don-Simon mineral" data-price="45.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Don-Simon mineral</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="bofrot.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Ghanian Donut</span>
                                                <span class="text-primary">GH₵ 4.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Ghanian Donut popularly know as bofrot" data-price="4.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Ghanian Donut popularly know as bofrot</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="sobolo.jpeg" alt="sobolo" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Sobolo</span>
                                                <span class="text-primary">GH₵ 3.50</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Sobolo" data-price="30.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Sobolo</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="Brukina.jpg" alt="Brukina" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Brukina</span>
                                                <span class="text-primary">GH₵ 6.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name="Brukina with groundnut and milk" data-price="6.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">Brukina with groundnut and milk</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="voltic.jpeg" alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Mineral Water</span>
                                                <span class="text-primary">GH₵ 5.00</span>
                                                <button class="btn btn-primary btn-sm add-to-cart" data-name=" mineral water" data-price="5.00">Add</button>
                                            </h5>
                                            <small class="fst-italic">All brand mineral waters availabe</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="menu.js"></script>
</body>

</html>