<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="app.css" />
    <script type="module" src="register.js" defer></script>
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">


          <form action="vendor.html" class="sign-in-form">
            
                   
            
              
            <h2 class="title">SIGN IN</h2>
              
                <div class="input-field">
              
                    <i class="fas fa-user"></i>
              
                     <input id="email" type="text" placeholder="email" />
              
                    </div>
            
                 
               
                    <div class="input-field">
               
                    <i class="fas fa-lock"></i>
               
                     <input id="password" type="password" placeholder="Password" />
               
                    </div>
                 
                 
                    <a href="vendor.html">
                 
                    <input  onclcik="login" type="submit" value="Login" class="btn solid" />
                 
                  </a>
                 
                  <p class="social-text">Or Sign in with social platforms</p>
                 
                   <div class="social-media">
                 
                    <a href="#" class="social-icon">
                 
                      <i class="fab fa-facebook-f"></i>
                 
                      </a>
                 
                     <a href="https://x.com/" class="social-icon">
                  
                      <i class="fab fa-twitter"></i>
                  
                      </a>
                  
                     <a href="#" class="social-icon">
                  
                      <i class="fab fa-google"></i>
                  
                      </a>
                  
                     <a href="#" class="social-icon">
                  
                      <i class="fab fa-linkedin-in"></i>
                  
                      </a>
                  
                    </div>
          </form>

          <form action="vendor.html" class="sign-up-form">
            
                
            <h2 class="title">SIGN UP</h2>


                
                   <div class="input-field">
                
                    <i class="fas fa-user"></i>
                
                     <input id="Username" placeholder="Username" />
                
                    </div>


                
                   <div class="input-field">
                
                    <i class="fas fa-envelope"></i>
                
                     <input id="email" placeholder="Email" />
                
                    </div>


              
                    <div class="input-field">
              
                    <i class="fas fa-lock"></i>
              
                     <input id="password" type="password" placeholder="Password" />
              
                    </div>


              
                   <a href="vendor.html">
              
                    <input type="submit" class="btn" value="Sign up" />
              
                  </a>
              
                  <p class="social-text">Or Sign up with social platforms</p>
              
                   <div class="social-media">
                
                    <a href="#" class="social-icon">
                
                      <i class="fab fa-facebook-f"></i>
                
                      </a>
                
                     <a href="#" class="social-icon">
                
                      <i class="fab fa-twitter"></i>
                
                      </a>
                
                     <a href="#" class="social-icon">
                
                      <i class="fab fa-google"></i>
                
                      </a>
                
                     <a href="#" class="social-icon">
                
                      <i class="fab fa-linkedin-in"></i>
                
                      </a>
                   </div>
     
                  </form>
     
        </div>
     
      </div>


    
      <div class="panels-container">
    
        <div class="panel left-panel">
    
          <div class="content">
    
            <h3>New here ?</h3>
    
            <p>are you a talented food vendor? Are you ready to share your delicious creations with the world? Sign up now on our platform to showcase and sell your mouth-watering dishes to a hungry audience</p>
    
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
    
          </div>
    
          <img src="img/log.svg" class="image" alt="" />
    
        </div>
    
        <div class="panel right-panel">
   
          <div class="content">
   
            <h3>One of us ?</h3>
   
            <p>Welcome back! We're glad you're here. Explore new opportunities to grow your food business, connect with customers, and manage your sales all in one place</p>
   
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
   
          </div>
   
          <img src="img/register.svg" class="image" alt="" />
   
        </div>
   
      </div>
   
    </div>


  
    <script src="app.js"></script>

  
</body>
</html>
