<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i ></i></h1>
                 <img src="img/logo.png" alt="Logo">
                </a>
            </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Vendor Dashboard</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <div class="container5">
            <div class="new-orders">
                <h2>New Orders</h2>

                    <div class="order" id="order-1">

                        <h3>Order #1</h3>

                                <p><strong>Customer:</strong> John Doe</p>
                                <p><strong>Items:</strong> Pizza, Coke</p>
                                <p><strong>Total:</strong> $15</p>
                                <p><strong>Payment:</strong> Paid Online</p>

                        <div class="buttons">

                                <button class="button accept" onclick="acceptOrder(1)">Accept</button>
                                <button class="button decline" onclick="declineOrder(1)">Decline</button>

                        </div>

                    </div>

                <div class="order" id="order-2">

                    <h3>Order #2</h3>
                                <p><strong>Customer:</strong> Jane Smith</p>
                                <p><strong>Items:</strong> Burger, Fries</p>
                                <p><strong>Total:</strong> $12</p>
                                <p><strong>Payment:</strong> Cash on Delivery</p>

                         <div class="buttons">

                                <button class="button accept" onclick="acceptOrder(2)">Accept</button>
                                <button class="button decline" onclick="declineOrder(2)">Decline</button>

                         </div>
                </div>
            </div>
                     <div class="history">
                         <h4>Order History</h4>
                         <ul class="order-history" id="order-history">
                             <!-- History will be appended here -->
                         </ul>
                     </div>
        </div>
        
        <script>
            // Fetch new orders from the server
function fetchNewOrders() {
    // Replace this URL with your server endpoint
    const apiUrl = "http://localhost:3000/api/orders";

    fetch(apiUrl)
        .then((response) => {
            if (!response.ok) {
                throw new Error("Failed to fetch new orders.");
            }
            return response.json();
        })
        .then((orders) => {
            const orderContainer = document.querySelector(".new-orders");
            orderContainer.innerHTML = ""; // Clear existing orders

            orders.forEach((order) => {
                const orderElement = document.createElement("div");
                orderElement.className = "order";
                orderElement.innerHTML = `
                    <h3>Order #${order.orderNumber}</h3>
                    <p><strong>Customer:</strong> ${order.customerName}</p>
                    <p><strong>Items:</strong> ${order.items.map(item => `${item.name} x${item.quantity}`).join(", ")}</p>
                    <p><strong>Total:</strong> ${order.total}</p>
                    <p><strong>Payment:</strong> ${order.paymentMethod}</p>
                    <div class="buttons">
                        <button class="button accept" onclick="acceptOrder(${order.orderNumber})">Accept</button>
                        <button class="button decline" onclick="declineOrder(${order.orderNumber})">Decline</button>
                    </div>
                `;
                orderContainer.appendChild(orderElement);
            });
        })
        .catch((error) => {
            console.error("Error fetching new orders:", error);
        });
}

// Accept or decline orders
function updateOrderStatus(orderNumber, status) {
    const apiUrl = `http://localhost:3000/api/orders/${orderNumber}`;

    fetch(apiUrl, {
        method: "PUT",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({ status }),
    })
    .then((response) => {
        if (!response.ok) {
            throw new Error("Failed to update order status.");
        }
        return response.json();
    })
    .then((data) => {
        console.log(`Order ${orderNumber} ${status} successfully:`, data);
        fetchNewOrders(); // Refresh orders
    })
    .catch((error) => {
        console.error(`Error updating order ${orderNumber} status:`, error);
    });
}

function acceptOrder(orderNumber) {
    updateOrderStatus(orderNumber, "accepted");
}

function declineOrder(orderNumber) {
    updateOrderStatus(orderNumber, "declined");
}

// Fetch new orders when the page loads
fetchNewOrders();

        </script>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>