
/******** vendor dashboard**********/
.container5 {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.order {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.order h3 {
    margin: 0 0 10px;
}
.order p {
    margin: 5px 0;
}
.buttons {
    margin-top: 10px;
}
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.accept {
    background-color: #28a745;
}
.decline {
    background-color: #dc3545;
}
.accept:hover {
    background-color: #218838;
}
.decline:hover {
    background-color: #c82333;
}
.history {
    margin-top: 20px;
}
.history h4 {
    margin-bottom: 10px;
}
.order-history {
    list-style: none;
    padding: 0;
}
.order-history li {
    background: #f1f1f1;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
/******** vendor dashboard**********/
.momo {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Telecel img{
    width: 100px;
}

input[type="tel"] {
    width: 40%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 2px;
    transition: border-color 0.3s ease-in-out;
}

input[type="tel"]::placeholder {
    color: black;
    font-size: 15px;
}

.Telecel button{
    margin-top: 15px;
    padding: 5px 5px;
    background-color: red;
    color: #fff;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.momo {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.AirtelTigo img {
    width: 100px;
}

input[type="tel"] {
    width: 40%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 2px;
    transition: border-color 0.3s ease-in-out;
}

input[type="tel"]::placeholder {
    color: black;
    font-size: 15px;
}

.AirtelTigo button{
    margin-top: 15px;
    padding: 5px 5px;
    background-color: blue;
    color: #fff;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.momo {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.MTN img {
    width: 100px;
}

input[type="tel"] {
    width: 40%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 2px;
    transition: border-color 0.3s ease-in-out;
}

input[type="tel"]::placeholder {
    color: black;
    font-size: 15px;
}
.MTN button{
    margin-top: 15px;
    padding: 5px 5px;
    background-color: #ffcc00;
    color: #fff;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


h5{
    text-align: center;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart button{
    background-color:goldenrod;
    border: none;
    display: inline;
    color: white;
    border-radius: 0;
}

.payment{
    display: flex;
    justify-content: center;
    align-items: center;
}
.payment button{
    background-color:goldenrod;
    border: none;
    display: inline;
    color: white;
    border-radius: 0;
    margin: 20px;
}








/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}



/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: var(--dark) !important;
    }
}


/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-header img {
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}



